<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		<title>LUDO</title>
		<meta name="title" content="Title">
		<meta name="description" content="Description">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/fonts-min.css">
		<script src="assets/js/showdown.min.js"></script>
		<script src="assets/js/field.js"></script>
		<script src="assets/js/game.js"></script>
		<script src="assets/js/internal.js"></script>
		<script src="assets/js/canvas.js"></script>
		<script src="assets/js/code.js"></script>
		<link rel="icon" href="assets/favicons/favicon.ico">
		<link rel="icon" sizes="32x32" href="assets/favicons/favicon-32.webp" />
		<link rel="icon" sizes="16x16" href="assets/favicons/favicon-16.webp" />
		<link rel="manifest" href="assets/favicons/site.webmanifest" />
		<style>
			:root {
				--color-primary:  yellowgreen;
				--color-bg: #000028;
			}
			.colors {
				background-color: #000028;
				color: yellowgreen;
			    outline: none;
			}
			.menu {
				margin-left: 0px;
				margin-top: 0px;
				top: 5px;
				left: 2em;
    			position: absolute;
				width:90%;
				height:auto;
				max-width:700px;
			}

			/* https://kulturbanause.de/blog/animiertes-hamburger-icon-html-css-javascript/ */
			.hamburger-icon-container {
				color: transparent;
				height: 1.7em;
				width: 1.7em;
				position: relative;
				cursor: pointer;
				background: currentColor;
				border:solid currentColor;
			}

			.hamburger-icon,
			.hamburger-icon:before,
			.hamburger-icon:after {
				content: '';
				position: absolute;
				height: 3px;
				width: 1.7em;
				background: yellowgreen;
				transition: all .2s ease;
			}

			.hamburger-icon {
				top: 0.75em
			}

			.hamburger-icon:before {
				top: -0.55em
			}

			.hamburger-icon:after {
				top: 0.55em
			}

			.hamburger-active .hamburger-icon-container {
  				color: transparent;
			}

			.hamburger-active .hamburger-icon {
				background: transparent;
				transform: rotate(-135deg)
			}

			.hamburger-active .hamburger-icon:before,
			.hamburger-active .hamburger-icon:after {
				top: 0
			}

			.hamburger-active .hamburger-icon:before {
				transform: rotate(90deg)
			}

    		.close-icon-container {
				color: transparent;
				height: 1.8em;
				width: 1.8em;
				position: absolute;
				right: .5em;
				top: 0em;
				cursor: pointer;
				background: currentColor;
				border:solid currentColor;
			}
			.close-icon,
			.close-icon:after {
				content: '';
				position: absolute;
				height: 3px;
				width: 100%;
				background: yellowgreen;
			}
			.close-icon {
				top: 0.75em;
				transform: rotate(-45deg)
			}
			.close-icon:after {
				top: 0em;
				transform: rotate(90deg)
			}
		</style>
	</head>
    <body class="colors" style="width:100%;height:100%" data-theme="dark" onload="javascript:activateDocument();">
		<div style="display:none;">
			<img id="field" src="assets/images/field.webp"/>
			<img id="parking" src="assets/images/parking.webp"/>
			<img id="dice0" src="assets/images/dice0.webp"/>
			<img id="dice1" src="assets/images/dice1.webp"/>
			<img id="ball0" src="assets/images/ball0.webp"/>
			<img id="ball1" src="assets/images/ball1.webp"/>
			<img id="point0" src="assets/images/point0.webp"/>
			<img id="point1" src="assets/images/point1.webp"/>
			<img id="smiley0" src="assets/images/smiley0.webp"/>
			<img id="smiley1" src="assets/images/smiley1.webp"/>
			<img id="star0" src="assets/images/star0.webp"/>
			<img id="star1" src="assets/images/star1.webp"/>

			<img id="new" src="assets/images/new.webp" data-text="New Game" />
			<img id="force" src="assets/images/force.webp" data-text="Force Defeat" />
			<img id="jump" src="assets/images/jump.webp" data-text="Jump House" />
			<img id="park" src="assets/images/park.webp" data-text="Show Parking" />
			<img id="player" src="assets/images/player.webp" data-text="Edit Players" />
			<img id="ranking" src="assets/images/ranking.webp" data-text="Show Ranking" />
			<img id="sound" src="assets/images/sound.webp" data-text="Play Sound"/>
			<img id="help" src="assets/images/help.webp" data-text="Show Help"/>

			<img id="dice3" src="assets/images/dice3.webp" data-text="Roll Dice*3"/>
			<img id="dice6" src="assets/images/dice6.webp" data-text="Dice 6"/>
			<img id="dice7" src="assets/images/dice7.webp" data-text="Dice 7"/>
			<img id="dice8" src="assets/images/dice8.webp" data-text="Dice 8"/>
			<img id="dice9" src="assets/images/dice9.webp" data-text="Dice 9"/>
			<img id="ball" src="assets/images/ball.webp" data-text="Ball Figures"/>
			<img id="point" src="assets/images/point.webp" data-text="Point Figures"/>
			<img id="smiley" src="assets/images/smiley.webp" data-text="Smiley Figures"/>
			<img id="star" src="assets/images/star.webp" data-text="Star Figures"/>

			<audio id="start" src="assets/audio/Start.mp3" preload="auto"></audio>
			<audio id="dice" src="assets/audio/Dice.mp3" preload="auto"></audio>
			<audio id="move" src="assets/audio/Move.mp3" preload="auto"></audio>
			<audio id="defeat" src="assets/audio/Defeat.mp3" preload="auto"></audio>
			<audio id="out" src="assets/audio/Out.mp3" preload="auto"></audio>
		</div>	
		<dialog id="setting" class="colors menu">
			<canvas id="menu" style="width:100%;height:auto;margin:0;"></canvas>
		</dialog>
		<dialog id="playerDlg" class="colors">
			<div class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="orangeStrategy">Strategy for Orange</label>
					<div class="select-wrapper">
						<select id="orangeStrategy" required="required">
							<option value="0">Not Available</option>
							<option value="1">Manual</option>
							<option value="2">One</option>
							<option value="3">All</option>
						</select>
					</div>
				</div>
				<div class="setting-element">
   					<label for="orangeName">Orange Name</label>
					<input type="text" id="orangeName" name="orangeName"class="form-control">
				</div>
			</div>
		    <div class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="yellowStrategy">Strategy for Yellow</label>
					<div class="select-wrapper">
						<select id="yellowStrategy" required="required">
							<option value="0">Not Available</option>
							<option value="1">Manual</option>
							<option value="2">One</option>
							<option value="3">All</option>
						</select>
					</div>
				</div>
				<div class="setting-element">
   					<label for="yellowName">Yellow Name</label>
					<input type="text" id="yellowName" name="yellowName" class="form-control">
				</div>
			</div>
		    <div class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="greenStrategy">Strategy for Green</label>
					<div class="select-wrapper">
						<select id="greenStrategy" required="required">
							<option value="0">Not Available</option>
							<option value="1">Manual</option>
							<option value="2">One</option>
							<option value="3">All</option>
						</select>
					</div>
				</div>
				<div class="setting-element">
   					<label for="greenName">Green Name</label>
					<input type="text" id="greenName" name="greenName" class="form-control">
				</div>
			</div>
		    <div class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="blueStrategy">Strategy for Blue</label>
					<div class="select-wrapper">
						<select id="blueStrategy" required="required">
							<option value="0">Not Available</option>
							<option value="1">Manual</option>
							<option value="2">One</option>
							<option value="3">All</option>
						</select>
					</div>
				</div>
				<div class="setting-element">
   					<label for="blueName">Blue Name</label>
					<input type="text" id="blueName" name="blueName" class="form-control">
				</div>
			</div>
		    <div class="setting-elements">
				</div>
				<div class="setting-element">
					<button autofocus id="playerSubmit" class="btn">OK</button>
					<button type="cancel" id="playerCancel" class="btn">Cancel</button>
				</div>
			</div>
		</dialog>
		<dialog id="rankingDlg" class="colors">
			<div id="ranking-close" class="close-icon-container margin-bottom-md">
				<span class="close-icon"></span>
			</div>
			<div id="winner" class="setting-elements margin-bottom-md margin-top-md">
				<div class="setting-element">
					<label for="winner-name">Winner:</label>
					<div id="winner-name" class="form-control">---</div>
				</div>
				<div class="setting-element">
					<label for="winner-tracks">Total tracks for Winner:</label>
					<div id="winner-tracks" class="form-control">---</div>
				</div>
			</div>
			<div id="second" class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="second-name">2nd:</label>
					<div id="second-name" class="form-control">---</div>
				</div>
				<div class="setting-element">
					<label for="second-tracks">Total tracks for 2nd:</label>
					<div id="second-tracks" class="form-control">---</div>
				</div>
			</div>
			<div id="third" class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="third-name">3rd:</label>
					<div id="third-name" class="form-control">---</div>
				</div>
				<div class="setting-element">
					<label for="third-tracks">Total tracks for 3rd:</label>
					<div id="third-tracks" class="form-control">---</div>
				</div>
			</div>
			<div id="fourth" class="setting-elements margin-bottom-md">
				<div class="setting-element">
					<label for="fourth-name">4th:</label>
					<div id="fourth-name" class="form-control">---</div>
				</div>
				<div class="setting-element">
					<label for="fourth-tracks">Total tracks for 4th:</label>
					<div id="fourth-tracks" class="form-control">---</div>
				</div>
			</div>
			<div id="none" class="margin-top-md">No valid players or players in game.</div>
		</dialog>
		<dialog id="stopDlg" class="colors">
			<div class="setting-elements">
				<div class="setting-element">
					<span>Do you want to stop the game?</span>
				</div>
				<div class="setting-element">
					<button id="stopOk" class="btn">OK</button>
					<button autofocus id="stopCancel" class="btn">Cancel</button>
				</div>
			</div>
		</dialog>
		<dialog id="helpDlg" class="colors">
			<div class="close-icon-container margin-bottom-md">
				<span id="help-close" class="close-icon"></span>
			</div>
			<div>
				<div id="help-content" src="assets/help/rules.en.md"></div>
			</div>
		</dialog>
		<div id="hamburger-menu" class="hamburger-icon-container margin-bottom-md">
  			<span class="hamburger-icon"></span>
		</div>
		<div>
			<canvas id="game" style="width:100%;height:auto;max-width:800px;"></canvas>
			<div id="text">---</div>
		</div>
    </body>
</html>

